<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>myapp</title><style>body {
      margin: 0px;
      padding: 0px;
      /* font: 12px/1.5 Tahoma, Helvetica, Arial, sans-serif;
      font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, sans-serif; */
    }

    body, button, input, select, table, textarea {
      border: 0;
      margin: 0;
      padding: 0;
      /* font: 12px/1.5 Tahoma, Helvetica, Arial, sans-serif;
      font-family: Microsoft YaHei,Tahoma,Helvetica,Arial,sans-serif; */
    }
    input{  background: none;
	             outline: none;
	             border: none;}</style><link href="js/app.6768bc86.js" rel="preload" as="script"><link href="js/chunk-vendors.63959cc6.js" rel="preload" as="script"></head><body><noscript><strong>We're sorry but myapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.63959cc6.js"></script><script src="js/app.6768bc86.js"></script></body></html>